<html>
<body>
Outfox Distributed Infra-Structure (ODIS) is a collection of infrastructure 
tools and classes supporting developement of cluster software processing 
large amount of data in Java. Packages in ODIS include,

<ul>
<li> A Google-FS-like distributed file system, ODFS (odis.dfs)
<li> A MapReduce distributed computation system
<li> A simple Java RPC library (odis.rpc)
<li> Other nits and bits, like sequence files.
</ul>
 
Part of the code is based on similar parts in Apache <a href="http://lucene.apache.org/hadoop">Hadoop</a>. 
But a lot of features and bug fixes are added.

</body>
</html>